<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root">
        <div id="header">
            <h1>Hangman</h1>
        </div>
        <div id="main">
            <div id="left-screen">

            </div>
            <div id="right-screen">
                <div id="display-word"></div>
                <div id="display-letters"></div>
                <div id="input-form">
                    <input type="text" id="input-ltr" placeholder="Solve it all here!">
                    <!-- <button id="button-sub">Check</button> -->
                    <p id="p-error">Enter a letter! Or solve the whole puzzle!</p>
                </div>
            </div>
            <div id="restart-div">
                <button id="restart-btn">Restart</button>
            </div>
        </div>
        <div id="footer"></div>
    </div>

    <script src="bundle.js"></script>
    <!-- <script src="script.js"></script> -->
</body>

</html>